spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/pre-marriage
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# swagger
open.api.title=Pre-marriage API Service Document
open.api.version=v1.0.0
open.api.description=API Doc for Pre-marriage application

# spring doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# integration
integration.vnpay.command=pay
integration.vnpay.return-url=http://localhost:3000/waiting-payment
integration.vnpay.secret-key=JJSTFUGWAP8WBD9JM0MQTLJFP7XA66JI
integration.vnpay.tmn-code=0QZQV8BP
integration.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
integration.vnpay.version=2.1.0

file.upload-dir=uploads/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gbaogia111@gmail.com
spring.mail.password=dpif frfh yipl jecc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

fcm.credentials.file.path=./firebase-admin.json